@layout('layouts/layout')
@section('content')
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <!-- users list start -->
            <section class="app-user-list">
                <!-- users filter start -->
                <div class="card">
                    <h5 class="card-header">Liste des utilisateurs</h5>
                </div>
                <!-- users filter end -->
                <!-- list section start -->
                <div class="card">
                    <div class="card-datatable table-responsive pt-0">
                        <table class="user-list-table table">
                            <thead class="thead-light">
                                <tr>
                                    <th></th>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Plan</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>assia</td>
                                    <td>assia@email.com</td>
                                    <td>mensuel</td>
                                    <td style="color:lightgreen;">Active</td>
                                    <td>
                                        <a href="/users-view" class="btn btn-primary">Voir</a>
                                        <a href="/users-edit" class="btn btn-secondary">Modifier</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ange</td>
                                    <td>ange@email.com</td>
                                    <td>mensuel</td>
                                    <td style="color:red;">Désactivé</td>
                                    <td>
                                        <a href="/users-view" class="btn btn-primary">Voir</a>
                                        <a href="/users-edit" class="btn btn-secondary">Modifier</a>
                                    </td>
                                </tr>
                                
                            </thead>
                        </table>
                    </div>
                </div>
                <!-- list section end -->
            </section>
            <!-- users list ends -->

        </div>
    </div>
</div>
@end