@layout('layouts/layout')
@section('content')
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <!-- users list start -->
            <section class="app-user-list">
                <!-- users filter start -->
                <div class="card">
                    <h5 class="card-header">Liste des derniers signaux envoyés</h5>
                </div>
                <!-- users filter end -->
                <!-- list section start -->
                <div class="card">
                    <div class="card-datatable table-responsive pt-0">
                        <table class="user-list-table table">
                            <thead class="thead-light">
                                <tr>
                                    <th></th>
                                    <th>Admin</th>
                                    <th>Paires</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Assia</td>
                                    <td>GBPUSD</td>
                                    <td>26-01-2022</td>
                                    <td style="color:lightgreen;">Actif</td>
                                    <td>
                                        <a href="/voir-signal" class="btn btn-primary">Voir</a>
                                        <a href="/commenter-signal" class="btn btn-secondary">Commenter</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Ange</td>
                                    <td>CADJPY</td>
                                    <td>24-01-2022</td>
                                    <td style="color:red;">Actif</td>
                                    <td>
                                        <a href="/voir-signal" class="btn btn-primary">Voir</a>
                                        <a href="/commenter-signal" class="btn btn-secondary">Commenter</a>
                                    </td>
                                </tr>
                                
                            </thead>
                        </table>
                    </div>
                </div>
                <!-- list section end -->
            </section>
            <!-- users list ends -->

        </div>
    </div>
</div>
@end